# practice-rabbitmq

./: .gitignore
api/: pom.xml
api/src/main/java/ack/: Consumer.java  Producer.java
api/src/main/java/com/trifail/practice/api/: Constant.java
api/src/main/java/dlx/: Consumer.java  Producer.java
api/src/main/java/exchange/direct/: DirectExchangeConsumer.java  DirectExchangeProducer.java
api/src/main/java/exchange/topic/: TopicExchangeConsumer.java  TopicExchangeProducer.java
api/src/main/java/listener/confirm/: Consumer.java  Producer.java
api/src/main/java/listener/return_1/: Consumer.java  Producer.java
api/src/main/java/streamlimit/: Consumer.java  Producer.java
api/src/main/java/utils/: ConnectionCenterFactory.java
boot/: pom.xml
boot/admintemplate/: pom.xml
boot/admintemplate/src/main/resources/: application.properties
boot/consumer/: .gitignore  pom.xml
boot/consumer/src/main/resources/: application.properties
boot/producer/: pom.xml
boot/producer/src/main/resources/: application.properties
boot/src/main/java/com/trifail/practice/boot/: BootApplication.java  Constant.java  Queue1Delegate.java  (+2 more)
boot/src/main/resources/: application.properties
cloud/: pom.xml
cloud/error-handler/: pom.xml
cloud/error-handler/src/main/resources/: application.properties
cloud/stream-consumer/: pom.xml
cloud/stream-consumer/src/main/java/com/trifail/cloud/streamproducer/: StreamConsumerApplication.java
cloud/stream-consumer/src/main/java/com/trifail/cloud/streamproducer/customized/: Receiver.java  StreamReceiver.java
cloud/stream-consumer/src/main/resources/: application.properties
cloud/stream-consumer/src/test/java/com/trifail/cloud/streamproducer/: StreamConsumerApplicationTests.java
cloud/stream-producer/: pom.xml
cloud/stream-producer/src/main/resources/: application.properties
(+47 files in other folders)
