server.port=8888

spring.rabbitmq.host=111.231.69.73
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=springcloud
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#输出主题名
spring.cloud.stream.bindings.output.destination=exe.rabbitmq.stream