server.port=8888

spring.rabbitmq.host=111.231.69.73
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=springcloud
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#输出主题名
spring.cloud.stream.bindings.exe_rabbitmq_stream.destination=greetings

pring.cloud.stream.bindings.exe_rabbitmq_stream.producer.partitionKeyExpression=payload

spring.cloud.stream.bindings.exe_rabbitmq_stream.producer.partitionCount=2
