server.port=8080
spring.rabbitmq.host=111.231.69.73
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=springcloud
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#消费监听段交换机
spring.cloud.stream.bindings.stream_game_consumer.destination=games
#消费监听段队列
spring.cloud.stream.bindings.stream_game_consumer.group=stream-exception-handler
#重试次数一次
spring.cloud.stream.bindings.stream_game_consumer.consumer.max-attempts=1
#绑定死信队列
#spring.cloud.stream.rabbit.bindings.stream_game_consumer.consumer.auto-bind-dlq=true
#提供者发布交换机
spring.cloud.stream.bindings.stream_game_producer.destination=games