server.port=8081

spring.rabbitmq.host=111.231.69.73
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=springcloud
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#消费族队列
spring.cloud.stream.bindings.exe_rabbitmq_stream.group=GroupA
#交换机
spring.cloud.stream.bindings.exe_rabbitmq_stream.destination=greetings
#开启分区
spring.cloud.stream.bindings.exe_rabbitmq_stream.consumer.partitioned=true
#分区数量
spring.cloud.stream.instanceCount=2

spring.cloud.stream.instanceIndex=1