server.port=0

spring.rabbitmq.host=111.231.69.73
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=springcloud
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#设置消费组
spring.cloud.stream.bindings.exe_rabbitmq_stream.group=GroupA
#routingkey
spring.cloud.stream.bindings.exe_rabbitmq_stream.destination=greetings
#开起分区功能
spring.cloud.stream.bindings.exe_rabbitmq_stream.consumer.partitioned=true
#消费者总数
spring.cloud.stream.instanceCount=2
#当前消费者索引
spring.cloud.stream.instanceIndex=0