server.port=8080
#server.port=8088

spring.rabbitmq.host=111.231.69.73
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=springcloud
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#设置消费组
spring.cloud.stream.bindings.input.group=GroupA
#主题名字
spring.cloud.stream.bindings.input.destination=exe.rabbitmq.stream
