spring.rabbitmq.host=111.231.69.73
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=springboot
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.max-concurrency=20
spring.rabbitmq.listener.simple.concurrency=5


##自定义参数
spring.rabbitmq.listener.customized.queue.name = que.springboot.confirm
spring.rabbitmq.listener.customized.queue.durable = true
spring.rabbitmq.listener.customized.exchange.name = exe.springboot.confirm
spring.rabbitmq.listener.customized.exchange.durable = true
spring.rabbitmq.listener.customized.exchange.type = topic
spring.rabbitmq.listener.customized.routingkey = springboot.#
spring.rabbitmq.listener.customized.ignoreDeclarationExcetion = true;